(load "models/arrow-object.l")
(load "package://pr2_fingertip_sensors/euslisp/place-hand.l")
(load "package://pr2_fingertip_sensors/euslisp/touch-hand.l")

(ros::roseus "demo")
(pr2-init)
(pr2-tuckarm-pose :free-arm :rarm)
(send *pr2* :torso_lift_joint :joint-angle 182)
(send *ri* :angle-vector (send *pr2* :angle-vector) 1500 :torso-controller 0 :minjerk-interpolation t))
(rarm-init-pose)
(unix::sleep 10)

(look-at-hand :wait nil)
(setq target (search-hand 15))
(setq *a* (arrow))
(send *a* :newcoords target)
(objects (list *pr2* *a*))

(unless (null target)
  (look-at-front :wait nil)
  (place-hand target 250)
  (touch-hand 250)
  (stroke-horizontal)
  )
